# Azure Event Hubs
EVENTHUB_CONNECTION_STRING=
EVENTHUB_NAME=sensor-events

# Azure Storage
STORAGE_CONNECTION_STRING=
STORAGE_ACCOUNT_NAME=iotstore3149
RAW_CONTAINER_NAME=raw-data
PROCESSED_CONTAINER_NAME=processed-data

# Azure SQL Database
SQL_SERVER=iotsqlserver499.database.windows.net
SQL_DATABASE=iotwarehouse
SQL_USERNAME=sqladmin
SQL_PASSWORD=IoTPipeline2024!

# Azure Resource Group
AZURE_RESOURCE_GROUP=iot-pipeline-rg
AZURE_LOCATION=eastus
